<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CodeWithSaar.ContainerId.Worker-f75727ad-4f02-4969-bf29-abd1f2832826</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DEBUG' " >
    <ProjectReference Include="..\CodeWithSaar.Extensions.ContainerId\CodeWithSaar.Extensions.ContainerId.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'DEBUG' " >
    <PackageReference Include="CodeWithSaar.Extensions.ContainerId" Version="*" />
  </ItemGroup>
</Project>
