# CGroupV2ContainerId

./: BuildImage.md  Readme.md  dockerfile  dockerfile.worker
.github/workflows/: ci.yaml  stable-nuget.yaml
docs/: CLI.md  DI.md  DesignDoc.md
src/CodeWithSaar.ContainerId.CLI/: CodeWithSaar.ContainerId.CLI.csproj  Program.cs
src/CodeWithSaar.ContainerId.Worker/: CodeWithSaar.ContainerId.Worker.csproj  Program.cs  Worker.cs  appsettings.json  k8s.yaml
src/CodeWithSaar.ContainerId.Worker/Properties/: launchSettings.json
src/CodeWithSaar.Extensions.ContainerId/: AssemblyInfo.cs  CodeWithSaar.Extensions.ContainerId.csproj  ContainerService.cs  IContainerService.cs  Register.cs
src/CodeWithSaar.Extensions.ContainerId/ContainerIdParsers/: CGroupV1ContainerIdParser.cs  ContainerDMountInfoContainerIdParser.cs  DockerEngineMountInfoContainerIdParser.cs  IContainerIdParser.cs
src/CodeWithSaar.Extensions.ContainerId/CotnainerIdProviders/: CGroupV1ContainerIdProvider.cs  CGroupV1CotnainerIdMatcher.cs  CGroupV2ContainerIdMatcher.cs  CGroupV2ContainerIdProvider.cs  ContainerDMountInfoContainerIdProvider.cs  ContainerIdProvider.cs  DockerEngineMountInfoContainerIdProvider.cs  FileContainerIdProviderBase.cs  IContainerIdMatcher.cs
tests/CodeWithSaar.Extensions.ContainerId.Tests/: CGroupV1ContainerIdParserTests.cs  CodeWithSaar.Extensions.ContainerId.Tests.csproj  ContainerDMountInfoContainerIdParserTests.cs  DockerEngineMountInfoContainerIdParserTests.cs
