<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition=" '$(Configuration)' == 'DEBUG' " >
    <ProjectReference Include="..\CodeWithSaar.Extensions.ContainerId\CodeWithSaar.Extensions.ContainerId.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'DEBUG' " >
    <PackageReference Include="CodeWithSaar.Extensions.ContainerId" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>cid</AssemblyName>
  </PropertyGroup>

</Project>
