<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Version>0.0.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CodeWithSaar.Extensions.ContainerId</PackageId>
        <Authors>Saar</Authors>
        <Company>CodeWithSaar</Company>
        <PackageTags>ContainerId;CGroup;CGroupV1;CGroupV2</PackageTags>
        <Description>Getting container id inside the container from various places. Supports both cGroup v1 and cGroup v2.</Description>
        <PackageProjectUrl>https://www.codewithsaar.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xiaomi7732/CGroupV2ContainerId</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.MD</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Readme.MD" Pack="true" PackagePath="\" />
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
      </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>


</Project>